FIREBASE_API_KEY=AIzaSyDKMOwdI4mO77JWJCohjPINGr9bCYV-87o
FIREBASE_AUTH_DOMAIN=pdv-node-3dfca.firebaseapp.com
FIREBASE_PROJECT_ID=pdv-node-3dfca
FIREBASE_STORAGE_BUCKET=pdv-node-3dfca.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=436259623788
FIREBASE_APP_ID=1:436259623788:web:dea810d50afa2b5a515949
PORT=3000
